<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Типы приложений">
    <Items>
        <Item Name="AT_24GIVUXY7XZEXG5XIPTE35EHSU.int" />
        <Item Name="AT_2MDZK77OZJFEDB2AZEE7XLNYE4.int" />
        <Item Name="AT_2ZNEYQ2E6QLEJKGB6F477YEAQU.int" />
        <Item Name="AT_3INUNC5ZXVFEPHDTVTSSCLNZ5I.int" />
        <Item Name="AT_4AGFHLSYKSAEFA4OHHWVX77ML4.int" />
        <Item Name="AT_4B6IJVZ35H6EBF43WUFQPFC4ME.int" />
        <Item Name="AT_4BQ67RWFQ7MEHFLHWSCA6B5RNY.int" />
        <Item Name="AT_4GR4GFDK6XUELECEG4QUDWG7HQ.int" />
        <Item Name="AT_4HZP53A6DARUDMCZJFETYBY6EA.int" />
        <Item Name="AT_4T6WCRSHSINEHDSQIVFLXRN5FA.int" />
        <Item Name="AT_54TW3GKUBLXETJ3BVD4J3P63AQ.int" />
        <Item Name="AT_5EBP5TLQBFFUHJGIIYDBDORIVQ.int" />
        <Item Name="AT_5MPXKRT6AWBULDISDXX4UGNW4I.int" />
        <Item Name="AT_5XG7OMZ2YVKELAESMEG4W7BXVE.int" />
        <Item Name="AT_64AD4O2KAWAUNPFXSVQX22N7VY.int" />
        <Item Name="AT_6BSNB47CE2TEJKXMKOE2PX6SHY.int" />
        <Item Name="AT_7LQIJXCUJBKU7IIPSMSQGPIOQU.int" />
        <Item Name="AT_AH3JGGIAFUHURCGPPVY3BBIZ5Q.int" />
        <Item Name="AT_ALGMHLTYW4REVCIPPV6I7USSFE.int" />
        <Item Name="AT_ARCHIVE.int" />
        <Item Name="AT_AYABSEI4VLUEXIMPQ3BMMQFFDU.int" />
        <Item Name="AT_C3UGF2EE3WWUXCQVHSMOF3GKHY.int" />
        <Item Name="AT_CI4NHEY3PAMUNBK2BLDVERP7JI.int" />
        <Item Name="AT_DP7TWWXKUSHE7JGFCUF7CHJHJQ.int" />
        <Item Name="AT_DVYDEQSQ45BUTHIMD2UWHOJC5U.int" />
        <Item Name="AT_EL.int" />
        <Item Name="AT_FSWMA3YWHKKUVD24ZARMSDCAHU.int" />
        <Item Name="AT_G3WEMW5AKOQULNZY76TEL3E6SA.int" />
        <Item Name="AT_GEGMYOLQ6EKEHJMRMLR4IAGSAE.int" />
        <Item Name="AT_GKG4KZRXRLKEBPAKV4JBMBMHRI.int" />
        <Item Name="AT_HCS5J3FHUN6UHMKZAAJKUYZNPU.int" />
        <Item Name="AT_HSEDYPESR7GURFDFJTX3JUXYYU.int" />
        <Item Name="AT_IPUCOGRT4DDUFHV3TSLWDMP4WE.int" />
        <Item Name="AT_J5PBFXN4GLEEXPIBYRCVLOKO2I.int" />
        <Item Name="AT_J7DJU5FKCR4UZCS2BX5S6Q4CJY.int" />
        <Item Name="AT_JYWH6SCRCZXEFNM3LWBTGUEJNM.int" />
        <Item Name="AT_LMKDI33SR67UVNI4DRFU7E4ZCU.int" />
        <Item Name="AT_M3DAMZ3FBTIU3NYAHWH3JOUCYA.int" />
        <Item Name="AT_MBBOTSGDJJ3E7BVBRYIGNY6CDE.int" />
        <Item Name="AT_MNABQ6RQQI4UBPTQIKNJBJOMTQ.int" />
        <Item Name="AT_MU2FYCAXBH6UZKG63FDXNI7KKI.int" />
        <Item Name="AT_NCOIIIMHVOWUXJA6BNJZFWWYKA.int" />
        <Item Name="AT_NIZW724TRAEEPM767E7CSQI64A.int" />
        <Item Name="AT_O7QNYBRTL3WUTGF64S7TCUXNV4.int" />
        <Item Name="AT_OCOR63PXHSJERFDYTW2MYTDK6A.int" />
        <Item Name="AT_OPTERBUIAH6E7LXK6GHS5ZCK5M.int" />
        <Item Name="AT_PLXI2L3YHXGEJL77SHQSASRIXA.int" />
        <Item Name="AT_PUKOCL3G32EENFKERPO2OZTEGA.int" />
        <Item Name="AT_QNJ7VZOQZCZEJCF2EHCVMLH3FA.int" />
        <Item Name="AT_QQ4QJFFF4YXE3MUHGH542BOIDI.int" />
        <Item Name="AT_RCEJP5ZVZF2UDCQ5VJQU2WBADU.int" />
        <Item Name="AT_S4GAGWNZRHCETGRE4GLDTIN4NE.int" />
        <Item Name="AT_SRKHMS2HXOMEVESJW2VFYRDGEE.int" />
        <Item Name="AT_UBOYGJHIBVLE3JAJOUXJEBVPH4.int" />
        <Item Name="AT_VLIIFTWTHC4ULJ3FX62UBKWR5I.int" />
        <Item Name="AT_WMR47IVNTU2ELJEQF7SXLTO754.int" />
        <Item Name="AT_XH4RAK33UVKUNATCL3FCASPHJA.int" />
        <Item Name="AT_XHKM54QDQJQEVLL7HCHEHHC64M.int" />
        <Item Name="AT_Y6LWRPPKWC3ENI2HPTJPNEDA74.int" />
        <Item Name="AT_YGG_CONNECT_COUNT.int" />
        <Item Name="AT_YGORWRUQ2LKUTB5ZTTRIHLNK4E.int" />
        <Item Name="AT_YLB4NWTYCQSUZJG65YHXLALRYQ.int" />
        <Item Name="AT_YR3HQVZGHCJEFMUGNYOXTPWGVQ.int" />
        <Item Name="AT_Z4XVT6UNHI6UNKQ7BAVQGJCZAQ.int" />
        <Item Name="AT_ZOZOA4D26WEEDCQ6PJR4P5JAEQ.int" />
        <Item Name="AT_ZPJY6CE7D7YE3AFGPOAX7MZOH4.int" />
        <Item Name="Driver_SPABUS.int" />
        <Item Name="FLDR_2IL6ZKMXVYVEZFQYXZSF7ZNFNQ.folder" />
        <Item Name="FLDR_3PT5KSD2XY6EZD44JU2CYSLWJM.folder" />
        <Item Name="FLDR_4SOFXNEQ5ZTUBJOFLHH6WU6KQ4.folder" />
        <Item Name="FLDR_6IXW75VFYWCEXDXMCRVKJJPUTE.folder" />
        <Item Name="FLDR_7V6QENLPACYERPA7GUOWHQGVTY.folder" />
        <Item Name="FLDR_A4KUXK2D6GVUTOGEAD74WQZOOA.folder" />
        <Item Name="FLDR_BRX6G5DYWK7ETNN6ZFBO2NCFUQ.folder" />
        <Item Name="FLDR_CN3MIVN3B2UU5GWONBRT5T7J5Y.folder" />
        <Item Name="FLDR_EBGFAEVOH67EDAICERSUKJVDFU.folder" />
        <Item Name="FLDR_FAUJG6AGR5QUBLJVCAZA5D22FU.folder" />
        <Item Name="FLDR_GSSLJOMR6XKUNIQEG3GK4BGKIQ.folder" />
        <Item Name="FLDR_H5H5D3J7CH2ERN7YI5T7EBU32Q.folder" />
        <Item Name="FLDR_JSVP7UZZT5LEZOLXWNKK5L7R7A.folder" />
        <Item Name="FLDR_LM2FIXMMEMTUNKT3E5YEGAKQBI.folder" />
        <Item Name="FLDR_M3ELDMXYZQ2ELDYPLYE6RCVXSU.folder" />
        <Item Name="FLDR_NVM6UW3TFBYEPOABG5EKHDE5KQ.folder" />
        <Item Name="FLDR_NZLMQYIM4V6ULPFQDUGEY52RMI.folder" />
        <Item Name="FLDR_OU7EWOADG4LUXLLHHCOM3MH2CE.folder" />
        <Item Name="FLDR_QNMMFVLWMRVU7IPMEZAWOK55LM.folder" />
        <Item Name="FLDR_RMDQID5QIMXEPEBEJZBHCEAJSM.folder" />
        <Item Name="FLDR_THZKGAAYMH2ULNTABNMDO3KTJM.folder" />
        <Item Name="FLDR_VMQTMXT6L75UFLQH4G34TTJUCU.folder" />
        <Item Name="FLDR_WCGQ2RYWV77UPLMVF2KS4QL2QM.folder" />
        <Item Name="FLDR_WOKBAOQNHEVUBJJZK7YN5SPWZA.folder" />
        <Item Name="FLDR_ZBICO2QEPF2EPOXSHTCAOFDESU.folder" />
        <Item Name="FLDR_ZZYMEOBIBUJE3K5SVOE3NVEMK4.folder" />
    </Items>
</Folder>
