<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="ASUE_Server_N2" Comment="Сервер №2 АСУЭ КС Северная" Disabled="FALSE" Address="192.168.1.12, 10.9.67.101" StartPort="10000" TimeSourcePriority="1" TimeResolution="2" NetworkTimeout="2000" PingInterval="300" RetryTimeout="100" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="4" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" CoupledNode="DDC7861043AC2723B9C125A262029322" ControlApplication="A0155389482D27740E490BB18D441A92" UUID="C5DC6BC74B19C9F41ECFB9AB15285ED3">
    <InterfaceList>
        <SubApp Name="ARCHIVE" Type="2C34719B4FCC73050FF03D81E9C8A6AC" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="15000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="3AAE70084017BCACC4F49AA929B53D74" />
        <SubApp Name="EventLogger" Type="19DBDF5C4F8326A4F7CC498003C066D4" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="1FC4B42B4B947F917FC300AAEC768DEC" />
        <SubApp Name="DIAG" Type="BC3DD1884E3F2D0E3FC157B6A9B4E62F" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="636D748043EDD743B20273AF6F8FFD53" />
        <SubApp Name="SPAC_DRIVER" Type="F6583D794ABA9223F71612A8694E4107" Disabled="FALSE" Args="" ExecTimeout="80000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D506882F4DA2F379F337CFAE64BCEE84" />
        <SubApp Name="SPAC_DRIVER2" Type="5650E0DE454BD36E7808F29B55F003BC" Disabled="FALSE" Args="" ExecTimeout="85000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="354FAA91440FBB9692E2CCBF5E11AF53" />
        <SubApp Name="SPAC_COM" Type="70ADFA564C4E87543B9D979F0CE94020" Disabled="FALSE" Args="" ExecTimeout="95000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="54C800124E5EE6FF60B5AAA2792CFC5C" />
        <SubApp Name="DS_SPAC" Type="EEAD976844B15873D2DB51868BBCCE83" Disabled="FALSE" Args="" ExecTimeout="100000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="21C733FF44A0A370290765BD8C6E2C38" />
        <SubApp Name="SPAC_SETT" Type="1885F52B447B3C9DDA027596DA6921D2" Disabled="FALSE" Args="" ExecTimeout="105000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="EDCC942F4C7338F08A401EBC089B68D9" />
        <SubApp Name="Eaton_1_Dr" Type="EE4EFE214D4DF09F69FCEF8ED86688DE" Disabled="FALSE" Args="" ExecTimeout="30000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="162674FE408BBB23B90689B117BD4F21" />
        <SubApp Name="Eaton_1_Event" Type="182DAB5942606079A9275F91E0FA5DE8" Disabled="FALSE" Args="" ExecTimeout="35000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="748CF8AB4492D150A4752BB0366831A6" />
        <SubApp Name="ELTEX1_SNMP" Type="898927C946FBF8C5FDF680804642F644" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C0B157724E568B4BD00A37874C434A18" />
        <SubApp Name="ELTEX2_SNMP" Type="4A7FCF8D418A8D4EF87029A77BFBA289" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="AD745F4D487A3B7D520389BBDC1D0BE4" />
        <SubApp Name="ELTEX3_SNMP" Type="565A8B374131F08B429E06816A37CDA1" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F0D547A84A07363704DA469F157CB2C1" />
        <SubApp Name="ELTEX4_SNMP" Type="E7DD76664D20B5D54753DDBBE36F9347" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="0B1D6D6642BA84A300813C8741FCCD91" />
        <SubApp Name="Eltex_snmp_1" Type="435084D44C20FEB4D615C884311F9A8B" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="03EEA546495F248F2B3619AFC990E525" />
        <SubApp Name="Eltex_snmp_2" Type="468967A540F820F4201999B12A385ED2" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="9422C7914918F90A4A38C08176B9CD88" />
        <SubApp Name="Eltex_snmp_3" Type="7386C0C44A74B69224263F8FE15556A8" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="7C55CFC3472035C3A7289F8EFA74DC87" />
        <SubApp Name="Eltex_snmp_4" Type="C892ABF044D7E33219E4FC90D2B41400" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D3F466FD47FC3AD1C11DFD8D0C58BECC" />
        <SubApp Name="Eltex_snmp_5" Type="0DF6E1DE4093BC57FDE71D8FBA3DD6D5" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="2FD456894FD25788FC584DB12359AE66" />
        <SubApp Name="Eltex_snmp_6" Type="3F2F9DDB475ED89231CAD69FBFC20E41" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="6C8E329E4F5722940E623594FAA7A245" />
        <SubApp Name="Eltex_snmp_7" Type="C07D5948423297972C2396B7B72F8295" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D260280C4A44E07FD7CEEC9BDC7DCCC0" />
        <SubApp Name="Eltex_snmp_8" Type="5E29CAEC4686F1BAA1BBB0A7C786C26D" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="30B1B4144B5A5282242B9690699D8189" />
        <SubApp Name="Eltex_snmp_9" Type="F570B6A74E70E7E48976EEA1E571A415" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="8E8D0C7E470582619DDCF88A298689E6" />
        <SubApp Name="eltex_ring" Type="66F41C444EC0EFD9CC06F6A4B623F861" Disabled="FALSE" Args="" ExecTimeout="30000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="15B09E73403BB5C14D3DF9AE0E0C20AB" />
        <SubApp Name="ELTEX_Msg" Type="1275051A40C060CB59C13483E9044398" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="4D02CD3B48371EFF305954B8DD23160F" />
        <SubApp Name="ELTEX_Ping" Type="1597B8334455B595F2AAE4932C4C4B9E" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="81FA644E4A5739EBC99A75B04266D10B" />
        <SubApp Name="ELTEX_Status_Msg" Type="FA2252E54BF8E3D12EFD17A9737FCC46" Disabled="FALSE" Args="" ExecTimeout="50000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="7D6DE26441D475798ECC0FB93436C7D2" />
        <SubApp Name="Lantan_Event" Type="F8A8360E42E739DC065E61A412C1CF05" Disabled="FALSE" Args="" ExecTimeout="65000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="271DF8124202B65866FA41B9D42FBF73" />
        <SubApp Name="COLLECT_ELIM" Type="4FDA9BE447B3F22FAC01C99A4337E5AD" Disabled="FALSE" Args="" ExecTimeout="110000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C6A2A8B14F4E7D551E74A3B8DDF29C71" />
        <SubApp Name="COLLECT_LUA" Type="A1D763DF489CDD488D61428977C65752" Disabled="FALSE" Args="" ExecTimeout="115000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="ADA9AC5C439735FADB52A78DC83B93DE" />
        <SubApp Name="ELIM1" Type="B597ABBF4A2516C9AEEE1D95861AF2B0" Disabled="FALSE" Args="" ExecTimeout="120000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="01B721374CF41ED893D0C5B4E73E579C" />
        <SubApp Name="ELIM2" Type="81CBF8C9450195A879D4AE94ECD4756F" Disabled="FALSE" Args="" ExecTimeout="125000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="280979C64991AA441C148083C4713562" />
        <SubApp Name="SET_ELIM" Type="4603D14744B025B15BC1D3BC60F126AA" Disabled="FALSE" Args="" ExecTimeout="130000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="80CFFC634BA5E8B9EB78E0BFF763322C" />
        <SubApp Name="PROC_ELIM" Type="C62D24E543D3714D2B7F719FA9CBA1DB" Disabled="FALSE" Args="" ExecTimeout="135000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="6928C99F4184EA008712478AB235A4D4" />
        <SubApp Name="HOBBIT1" Type="DBE04FFA4FDBBA61AC60D580B3BFC699" Disabled="FALSE" Args="" ExecTimeout="145000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="622B65DC41883029B3C91D85EAED96BB" />
        <SubApp Name="HOBBIT2" Type="012B071443CD3DC7A3D5A88F88A45E0D" Disabled="FALSE" Args="" ExecTimeout="150000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="8BE91C784EE8FCF8FAAB3C948524BDEA" />
        <SubApp Name="HOBBIT1_EVENTS" Type="E3076B164ED430313E46AE9B4E52AB9F" Disabled="FALSE" Args="" ExecTimeout="155000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D16830AA46F4DEC5D4137A855441984B" />
        <SubApp Name="HOBBIT2_EVENTS" Type="EDBCA4ED44DBFC727EFD9ABB0A767886" Disabled="FALSE" Args="" ExecTimeout="160000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="ED22BAE0409B8E24B62BC8B9DA69AA67" />
        <SubApp Name="PROCESSING_HOBBIT" Type="0E02972543C2CA793370DFA50B6FF377" Disabled="FALSE" Args="" ExecTimeout="165000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="34A51DD348486E37267FF0BF786B9075" />
        <SubApp Name="Collect_hobbit" Type="60C38F66438AB8E33CFA249C919D13C8" Disabled="FALSE" Args="" ExecTimeout="140000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="AB2CB0B04291D2F5A5F6F3B0E67A432F" />
        <SubApp Name="COLLECT_712SK" Type="7799BFE047FBCE1C48FDE1978FDE1E3B" Disabled="FALSE" Args="" ExecTimeout="170000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="1DD22CDE4571A2C0DA2F5BAA7FB23D02" />
        <SubApp Name="COLLECT_712SK_LUA" Type="340724A247D7288875219AA93E968A23" Disabled="FALSE" Args="" ExecTimeout="175000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="67B347CA452E62246F197083EBB770A7" />
        <SubApp Name="PROCESSING_712SK" Type="DB68F045467F87BB67329E9005641E99" Disabled="FALSE" Args="" ExecTimeout="180000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="7930112D4E08F02775444C92BE177A66" />
        <SubApp Name="VOS_712SK_EVENTS" Type="69898CE34CB339E4B86E75A18DB33D54" Disabled="FALSE" Args="" ExecTimeout="185000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="34BEFEEE475F057D50BC218522663ABB" />
        <SubApp Name="COLLECT_BOILERROOM" Type="14BFB9AD4F22D206349F2C8755494C00" Disabled="FALSE" Args="" ExecTimeout="190000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C245C2644B990AC03D635DAEE0578860" />
        <SubApp Name="COLLECT_BOILER_LUA" Type="0D23956F4C8B484A8DFDFF88AB9B8108" Disabled="FALSE" Args="" ExecTimeout="195000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F1B42B6B42F360E64CC9A6A8215618B0" />
        <SubApp Name="BOILER_ROOM_EVENTS" Type="40E0E6FF4BA053FCE63CCEA557101A44" Disabled="FALSE" Args="" ExecTimeout="200000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="A94EDE95499B0711CDD2E8A5C29A2DF3" />
        <SubApp Name="Lua_Ping" Type="913F41674B01F75DD59DA688CAA0AA53" Disabled="TRUE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="C1CF57FF4FF3B52BA561268F2B94987A" />
        <SubApp Name="lua_spt" Type="0C939EC1477ED3168BE719AF7A0F1355" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="9C9B3B914D8B74A39883A095B35B980C" />
        <SubApp Name="KOS1_COL" Type="1B0D25E049CC084786705D949B5C3A6F" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="172AA4FB4B1F0F8F5F3A5B99423799D3" />
        <SubApp Name="KOS2_COL" Type="EC74DB64461EA6ABF5AA17B5A9543666" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="1FD2A2EB45C87C2974C746A5A3B1D387" />
        <SubApp Name="KOS1_EVE" Type="EA55B3C7402187E5DD43408E14300C40" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="41F2B6E44A5E5D4469FAF1A74DDB2660" />
        <SubApp Name="KOS1_PROC" Type="80619B56463B88913369E2AA6976C4C3" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D87CE1D54E1D35A2758A61BC1C67DA96" />
        <SubApp Name="SOTEG" Type="6643DE0E4E197BC688337EAE1DBC8F54" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D588CBCA4F7352B353F17CB48E83FB2E" />
        <SubApp Name="DISEL_GEN" Type="43A8C031475CD25ADE8126A547B5C302" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F9B465F44DE5B6445724C7BDA0DACE8C" />
        <SubApp Name="HMI_ADAPTER" Type="4077F2E94CF0FCE0D4F4C99F50200BE0" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="8B387927481C16C38FEDD9A2BD2C2A93" />
        <SubApp Name="SPT943_DRIVER_HOUR" Type="709A188A47BED876D27C91A65A1ACE04" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="8E6AFC194FD8F7DBCC59078F1A364A85" />
        <SubApp Name="SPT943_DRIVER_DATE" Type="59C3E4934BC2B85AFAA5EEA4B6560783" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="DF6FF4A949260824FBCE0EBD39FD75F0" />
        <SubApp Name="SPT943_DRIVER_MONTH" Type="6238FF514F8EE9946B73A882D904C4DA" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="B15758604B534995B612F68FB5A9B298" />
        <SubApp Name="SPT943_TIMER_HOUR" Type="9E46CB1F43CFFE5931BD5BBC24716A79" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="932DE42C4244A94C38A3E1B80B95EABB" />
        <SubApp Name="SPT943_TIMER_DATE" Type="D7322E2A406C5397764184AC1FBCF5F1" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="6332FB5749B3AEA25D618DB179E1920B" />
        <SubApp Name="SPT943_TIMER_MONTH" Type="3FF33D34455FBF3F33EDEC8766025219" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="944495E64C045613891394893BA98647" />
        <SubApp Name="SPT943_DRIVER" Type="910C8A464C3C3ED2468AA4A1C27E9A66" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="EB9B28FE4A1B031A0EAC2BAF1A0D1136" />
        <SubApp Name="SPT943_TIMER" Type="86CF77AF40A2AB9EE18263BE7B30D41D" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="DEEF4A5943C5340D19DA1E8A71D8592E" />
        <SubApp Name="SPT943_SYNC_DB_TIMER" Type="C5EE979E455634F48BAD41BE543A286C" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D8C795D54D79262E9A5472A8378862EF" />
        <SubApp Name="SPT_SYNC_DB_SERVER" Type="C519927940EFC67E2A5D39BCABDF2A83" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="815ED01A416080804880FE9B4D44FAC0" />
        <SubApp Name="Nodes_Link" Type="049F3280457BD073FACA3A8D861B0375" Disabled="TRUE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D6EECB914F68669BC1F6F0AB52F4DEBC" />
        <SubApp Name="USO_PLC_Valid" Type="C0D770624593A039A90CB790D87828A8" Disabled="TRUE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="25000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="95E759294455936F6790F0950049A664" />
        <SubApp Name="GRABDI" Type="DD2820D7482228612A5429B9F7D2E0B2" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="1A2F9FF4412EC0575A79A28A8CA8C391" />
        <SubApp Name="GRABDO" Type="7E4F3F704E62E2CB7581B390FA33EB33" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="89D1077644CD9370F8E7EBBE0AB3A54A" />
        <SubApp Name="RGB_AI" Type="680CB3434540312205FC03B5F2C9D7A3" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="BD94E46442CB9F51F089CF85B9813358" />
        <SubApp Name="RGB_AI_EVENT" Type="8A5E28F44104985498770DA45648B803" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="19D3B7444ED06F8F7497EA84B8589F68" />
        <SubApp Name="RGB_EVENT_BORD" Type="655DB861408EE9B3BC13B1ADD203DE4B" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="9CDEE9074E27773D127F3082B0023742" />
        <SubApp Name="RGB_BORD" Type="7AC929C5493B4666347248871CF422EA" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="CD6E8001446264A30964C495C175A474" />
        <SubApp Name="FAULT_DI" Type="CF67908C4B4350F78EB8F0B2878D0949" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="AB78FF5A4ACB339431290CB7AA0F9EA3" />
        <SubApp Name="FAULT_DO" Type="CB5A6EBF4B1299798EC0959F2087C3AE" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="D90A395E4789E7426013AEAD0778F83D" />
        <SubApp Name="CON" Type="7445C00A422B51D2EA9C16A1E54CE49A" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="E1D7EBC64AA18F8C3288DFAFEE3E215D" />
        <SubApp Name="IB" Type="2DD41B024E595FF7B27767B47E7724B9" Disabled="FALSE" BlockEventsInReserve="TRUE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="B814993C46125652E02ABEA8A548F2AA" />
        <SubApp Name="TRAND" Type="829FA68840A484FEBA818399F2D9DB98" Disabled="FALSE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F56F83A84C6F21A5CECE408919E6F485" />
        <SubApp Name="NARAB_GRAB" Type="8D982CDF4F6CD39BF6AA36B557B926E3" Disabled="FALSE" Args="" ExecTimeout="20000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="240AEC5143CE5504FD4D65B06D863487" />
    </InterfaceList>
</Node>
