<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="DANFOSS_A202" Kind="Struct" UUID="0E5CB3534202A90FFFDC4EA1F58D68DD">
    <Fields>
        <Field Name="DC_braking" Type="BOOL" UUID="999399BD485374ED519D4C8D9AB347AB" Comment="0 - Торможение постоянным током, 1 - Нет торможения постоянным током" />
        <Field Name="COAST_STOP" Type="BOOL" UUID="02FE16F94FDA155291D4A3B49B149E30" Comment="0 - останов выбегом, 1 - нет останова выбегом" />
        <Field Name="FAST_STOP" Type="BOOL" UUID="8E64B4A848CF9BAD5C30AAA50BC9A8D2" Comment="0 - быстрый останов, 1 - нет быстрого останова" />
        <Field Name="OUT_FR_LOCK" Type="BOOL" UUID="7427A5204F190E5C288BCEA183C6C960" Comment="0 - фиксация выходной частоты, 1 - нет фиксации выходной частоты" />
        <Field Name="START" Type="BOOL" UUID="AED9CF6E4E96F24EB88E47843C4BC2DD" Comment="0 - останов с изменением скорости, 1 - пуск" />
        <Field Name="RESET" Type="BOOL" UUID="1178CE374E7AB56471E5F99A8D36D1CC" Comment="0 - нет сброса, 1 - сброс" />
        <Field Name="FR_LOCK" Type="BOOL" UUID="FA66C13645F8395B17CEA7BB67E787D0" Comment="0 - нет фиксации частоты, 1 - фиксация частоты" />
        <Field Name="SPEED_CH" Type="BOOL" UUID="1BA30F4A465CE3CA8E6DF089B2C3936E" Comment="0 - изменение скорости 1, 1 - изменение скорости 2" />
        <Field Name="WRONG_DATA" Type="BOOL" UUID="316F11584B5B7EB9C678568B4A058A65" Comment="0 - данные недействительны, 1 - данные действительны" />
        <Field Name="RELAY_1" Type="BOOL" UUID="201832AF4AD076144299D792C01E175E" Comment="0 - Реле 1 выкл, 1 - Реле 1 вкл" />
        <Field Name="RELAY_2" Type="BOOL" UUID="0735F4644D5719101A8ABAAE137B43A2" Comment="0 - Реле 2 выкл, 1 - Реле 2 вкл" />
        <Field Name="REVERSE" Type="BOOL" UUID="1F0DF2354CAE410C18D489AF8123DDEC" Comment="0 - Нет реверса, 1 - Реверс" />
        <Field Name="CONTROL_READY" Type="BOOL" UUID="35BB3597465921C80777AF9B13BB15EF" Comment="0 - Управление не готово, 1 - Управление готово" />
        <Field Name="FR_READY" Type="BOOL" UUID="015DDA1946B5792C36224785C75EAC18" Comment="0 - Преобразователь частоты не готов, 1 - преобразователь частоты готов" />
        <Field Name="TYPE_STOP" Type="BOOL" UUID="EAE9AE6544D69819D9CC6580AA4C1C69" Comment="0 - останов выбегом, 1 - защита замкнута" />
        <Field Name="ALARM_SIGNAL" Type="BOOL" UUID="E355A4F54807BB7A3C8C0B9F63E36075" Comment="0 - нет аварийного сигнала, 1 - аварийный сигнал(сухой ход)" />
        <Field Name="WARNING_SIGNAL" Type="BOOL" UUID="23EBCE604F75B2B01AB12BBEBC1B9E22" Comment="0 - нет предупредительных сигналов, 1 - предупредительный сигнал" />
        <Field Name="ON_SET" Type="BOOL" UUID="2F4C4AFA4B1387FCAF94E0BF58287635" Comment="0 - не на задании, 1 - на задании" />
        <Field Name="MANUAL_AUTO" Type="BOOL" UUID="71A579ED4F5E80CB28F36C9F1F543EB1" Comment="0 - ручной режим, 1 - автоматический режим" />
        <Field Name="FR_LIMITS" Type="BOOL" UUID="7A9B79A5457E5690E98E17984DD2D7CC" Comment="0 - Вне частотного диапазона, 1 - в частотном диапазоне" />
        <Field Name="WORK" Type="BOOL" UUID="A4DF5E8244343DC758293F81E1BAB81F" Comment="0 - остановлен, 1 - Работает" />
        <Field Name="U_WARNING" Type="BOOL" UUID="32A9994142F09253C023FD95FF23C9C9" Comment="0 - нет предупреждения о напряжении, 1 предупреждение о" />
        <Field Name="I_WARNING" Type="BOOL" UUID="A7FB2F784B6527D41EA4FBA439056570" Comment="0 - нет предупреждения - нет предела по току, 1 предупреждение о пределе по току" />
        <Field Name="T_WARNING" Type="BOOL" UUID="962D79654B31304D0A5EF78D04CA1A42" Comment="0 - нет предупреждения о перегреве, 1 предупреждение о перегреве" />
        <Field Name="COMMAND_START_STOP" Type="BOOL" UUID="C5B8503E4DB2FBB9F94FFE88CD7AE239" Comment="Команда на пуск/останов" />
        <Field Name="HMI_STOP" Type="BOOL" UUID="A9090D814B7011F955E92DA1D8DEDF09" Comment="Команда на останов с интерфейса" />
        <Field Name="HMI_START" Type="BOOL" UUID="849E1A82499DABDAD9E8F6997139C336" Comment="Команда на пуск с интерфейса" />
        <Field Name="Modbus_ST_UP" Type="8DA7BED14AD8607ECAC951825659834C" UUID="B91BA3D64028A7EEFD46CA966F60CC0A" Comment="статус-обновление для модбас драйвера" />
    </Fields>
</Type>
